# qubership-maas-declarative-client-spring

./: README.md  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflow/: maven-build.yaml
.github/workflows/: cleanup-old-maven-pkgs.yml  maven-build.yaml  maven-deploy.yml  maven-verify.yml  pr-assigner.yml
maas-kafka-spring-client/: pom.xml
maas-kafka-spring-client/src/main/java/com/netcracker/maas/declarative/kafka/spring/client/config/: MaasKafkaClientConfigKeeper.java  MaasKafkaClientFactoryConfig.java  MaasKafkaClientStateManagerConfig.java  MaasKafkaCommonConfig.java  MaasKafkaProdClientConfig.java  MaasKafkaProps.java  MaasKafkaTopicServiceConfig.java
maas-kafka-spring-client/src/main/java/com/netcracker/maas/declarative/kafka/spring/client/config/local/dev/: MaasKafkaLocalDevConfig.java  MaasKafkaLocalDevConfigProps.java
maas-kafka-spring-client/src/main/java/com/netcracker/maas/declarative/kafka/spring/client/impl/: MaasKafkaClientConfigPlatformServiceImpl.java  SpringKafkaClientCreationServiceImpl.java
maas-kafka-spring-client/src/main/java/org/qubership/maas/declarative/kafka/spring/client/config/: MaasKafkaClientFactoryConfig.java  MaasKafkaCommonConfig.java  MaasKafkaProdClientConfig.java
maas-kafka-spring-client/src/main/java/org/qubership/maas/declarative/kafka/spring/client/config/local/dev/: MaasKafkaLocalDevConfig.java  MaasKafkaLocalDevConfigProps.java
maas-kafka-spring-client/src/test/java/com/netcracker/maas/declarative/kafka/spring/client/: KafkaTest.java
maas-kafka-spring-client/src/test/java/com/netcracker/maas/declarative/kafka/spring/client/impl/: MaasKafkaClientConfigPlatformServiceImplTest.java
maas-kafka-spring-client/src/test/java/com/netcracker/maas/declarative/kafka/spring/client/monitoring/: MonitoringTests.java
maas-kafka-spring-client/src/test/java/com/netcracker/maas/declarative/kafka/spring/client/test/: MaasKafkaIntegrationTest.java
maas-kafka-spring-client/src/test/java/com/netcracker/maas/declarative/kafka/spring/client/tracing/: TracingTests.java
maas-kafka-spring-client/src/test/java/org/qubership/maas/declarative/kafka/spring/client/: KafkaTest.java
maas-kafka-spring-client/src/test/java/org/qubership/maas/declarative/kafka/spring/client/impl/: MaasKafkaClientConfigPlatformServiceImplTest.java
maas-kafka-spring-client/src/test/java/org/qubership/maas/declarative/kafka/spring/client/monitoring/: MonitoringTests.java
maas-kafka-spring-client/src/test/java/org/qubership/maas/declarative/kafka/spring/client/test/: MaasKafkaIntegrationTest.java
maas-kafka-spring-client/src/test/resources/: application-test.yaml
