<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.cloud.maas.declarative</groupId>
    <artifactId>maas-declarative-kafka-client-spring-bom</artifactId>
    <version>6.0.2</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>maas-kafka-spring-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <springdoc.version>1.6.11</springdoc.version>

        <testcontairnes-kafka.version>1.17.5</testcontairnes-kafka.version>

        <maas-declarative-kafka-client.version>5.0.2</maas-declarative-kafka-client.version>
        <maas-client-spring.version>8.0.2</maas-client-spring.version>
        <opentelemetry-kafka-clients.version>2.4.0-alpha</opentelemetry-kafka-clients.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>maas-declarative-kafka-client</artifactId>
                <version>${maas-declarative-kafka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.cloud.maas.client</groupId>
                <artifactId>maas-client-spring</artifactId>
                <version>${maas-client-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.2.5</version>
                            <configuration>
                                <environmentVariables>
                                    <TESTCONTAINERS_RYUK_CONTAINER_IMAGE>
                                        testcontainers/ryuk:0.3.3
                                    </TESTCONTAINERS_RYUK_CONTAINER_IMAGE>
                                </environmentVariables>
                                <systemPropertyVariables>
                                    <java.util.logging.manager>org.jboss.logmanager.LogManager
                                    </java.util.logging.manager>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>testcontainers-ci</id>
            <activation>
                <property>
                    <name>env.TEST_DOCKER_URL</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.2.5</version>
                            <configuration>
                                <environmentVariables>
                                    <DOCKER_HOST>${env.TEST_DOCKER_URL}</DOCKER_HOST>
                                    <TESTCONTAINERS_RYUK_CONTAINER_IMAGE>
                                        testcontainers/ryuk:0.3.3
                                    </TESTCONTAINERS_RYUK_CONTAINER_IMAGE>
                                </environmentVariables>
                                <systemPropertyVariables>
                                    <java.util.logging.manager>org.jboss.logmanager.LogManager
                                    </java.util.logging.manager>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-maas-declarative-client-spring.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-maas-declarative-client-spring.git
        </developerConnection>
        <url>https://github.com/Netcracker/qubership-maas-declarative-client-spring</url>
        <tag>6.0.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-maas-declarative-client-spring</url>
        </repository>
    </distributionManagement>
</project>
